@mixin ajax-accordion
  h2
    & > a
      line-height: 27px
    img
      float: left
      margin-right: 10px

  .actions
    float: right
    a
      display: inline
      padding: 0 0.5em

  .ui-icon.ui-icon-triangle-1-e.loader
    background: url-image('loader.gif') left top no-repeat

