@import "partials/itkin/ajax-accordion"
@import "partials/itkin/form"
@import "compass/css3/text-shadow"

@mixin scaffold($color:black)
  form
    +form
  .ajax-accordion
    +accordion
    +ajax-accordion($color)
  .droppable
    width: 100%
    height: 50px
    border: 2px dotted grey
    color: grey
    font-weight: bold
    font-size: 1.5em
    text-align: center
    +border-radius(5px 5px)
    +opacity(0)
    +no-bullets
    position: relative
    line-height: 50px
    overflow: hidden
    &.show
      +opacity(1)
    &.ui-state-hover.ui-droppable
      background: #fbec88
    ul
      height: 50px
      padding: 0
      margin: 0
    &.show
      +opacity(1)

  .pagination, .options
    text-align: right
    margin: 10px 0
    color: #2E6E9E
    font-weight: bold
    a, a:visited, a:focus, span
      color: #2E6E9E
      text-decoration: none
      &.current
        text-decoration: underline

    .disabled
      display: none

  .options
    @extend .ui-widget-header
    color: white
    padding: 0.5em 1em
    +border-radius(5px 5px)
    a.new
      float: right
      padding-left: 20px
      line-height: 24px

    a.new, span
      +text-shadow(black, 0, -1px, 0)
      color: white

  .searchbox-wrapper
    margin-right: 20px
    text-align: left
    input
      width: 300px
    span
      padding-right: 0.5
    img
      position: relative
      top: 3px

