// Import the non-default scaffolding module to help us get started.
//@import "blueprint/scaffolding";
@import "blueprint"
@import "compass/css3/border-radius"
@import "compass/css3/text-shadow"
@import 'compass/css3/font-face'
@import "compass/utilities/lists"

// This configuration will only apply the
// blueprint styles to pages with a body class of "bp"
// This makes it easier to have pages without blueprint styles
// when you're using a single/combined stylesheet.



body
  @include blueprint-typography(true)
  @include blueprint-utilities
  @include blueprint-debug
  @include blueprint-interaction

  background: black
  font-family: helvetica
  color: white






// Remove the scaffolding when you're ready to start doing visual design.
// Or leave it in if you're happy with how blueprint looks out-of-the-box
/*@include blueprint-scaffolding("body.bp");*/



