@import "blueprint/reset"

@import "partials/page"
@import "partials/itkin/ajax-accordion"
@import "partials/itkin/form"
@import "compass/utilities/lists/bullets"

.page
  +container
  .authentification_links
    text-align: right
    margin-bottom: 20px
    a, a:visited
      color: white

  #tabs

    form
      +form
      .metadata-fields
        float: left
        width: 100%
        label
          float: left
          width: 20%
        .inline-field
          float: right
          width: 78%
        a.add_metadata
          clear: right
          display: block

    .ajax-accordion
      +ajax-accordion


    .pagination, .options
      text-align: right
      margin: 10px 0
      color: #2E6E9E
      font-weight: bold
      a, a:visited, a:focus, span
        color: #2E6E9E
        text-decoration: none
        &.current
          text-decoration: underline

      .disabled
        display: none




    .project
      label
        float: left
        width: 20%
      .description
        position: relative
        label
          position: absolute
          left: 0
        div
          float: left
          position: relative
          left: 20%
          width: 78%

      div.metadata-cont
        float: left
        width: 100%
        position: relative
        ul
          +no-bullets
          float: left
          padding: 0
          margin: 0
          li.metadata_type_name
            float: left
            span
              float: left
              padding-right: 1em
            ul.metadata_values
              float: left

